import React, { useEffect, useState } from 'react'
import axios from 'axios'
const App = () => {
  const [search,setSearch]=useState()
  const [products,setProducts]=useState([])
  useEffect(()=>{
    async function getdata() {
    let response=await axios.get(`https://dummyjson.com/products/search?q=${search}`)
    console.log(response.data.products)
    setProducts(response.data.products)
  }getdata()
  },[search])
  return (
    <div>
      <h1 className='text-center text-purple-600 font-semibold text-2xl'>Products</h1>
      <div className='flex justify-center}'>
      <input className='border-1 border-gray-500 p-3 w-[80%] m-5 rounded-md ' placeholder='Search The Products here.......' onChange={(e)=>{
        setSearch(e.target.value)}} type="text" name="" id="" />
        </div>
        <div className='grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-3 p-3'>
        {products&&products.map((item)=>{
          return(
            <div className='border-1 border-gray-500 rounded-md p-3'>
              <img src={item.thumbnail} alt="" />
              <h1 className='font-semibold text-xl'>{item.title}</h1>
              <p>{item.description}</p>
              <p>${item.price}</p>
              <button className='bg-purple-600 text-white p-3 rounded-md '>Buy Now</button>
            </div>
          )

        })}
        </div>
    </div>
  )
}

export default App
